<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Database Test.</title>
    <style>
        * {
            font-weight: 100;
        }
        .test {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        button {
            background-color: #8080c9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="test">
        <h1>Simple Data Base</h1>
        <hr>
        <button onclick="top.location = '/get'">Get</button>
        <button onclick="top.location = '/set'">Set</button>
    </div>
</body>
</html>